<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alten.Booking.Application\Alten.Booking.Application.csproj" />
    <ProjectReference Include="..\Alten.Booking.Domain\Alten.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
