# alten-booking

./: Alten.Booking.sln  README.md
Alten.Booking.Api/: Alten.Booking.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Alten.Booking.Api/Controllers/: ReservationController.cs  RoomController.cs  WeatherForecastController.cs
Alten.Booking.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Alten.Booking.Api/Properties/: launchSettings.json
Alten.Booking.Api/ViewModels/: GuestVM.cs  ModifyReservationVM.cs  ReservationVM.cs
Alten.Booking.Application/: Alten.Booking.Application.csproj  Class1.cs
Alten.Booking.Application/Abstractions/: IBookingService.cs  IRepository.cs  IReservationService.cs  IRoomService.cs  IUnitOfWork.cs
Alten.Booking.Application/Services/: BookingService.cs  ReservationService.cs  RoomService.cs
Alten.Booking.Domain/: Class1.cs
Alten.Booking.Domain/Abstractions/: IEntity.cs  IQuery.cs
Alten.Booking.Domain/Exceptions/: InvalidLeadTimeException.cs  PeriodNotAvailableException.cs  ReservationNotFoundException.cs  RoomNotFoundException.cs  TooLongStayException.cs
Alten.Booking.Domain/Model/: Guest.cs  Reservation.cs  Room.cs
Alten.Booking.Domain/Queries/: AvailableRooms.cs
Alten.Booking.Infrastructure/: Alten.Booking.Infrastructure.csproj  Class1.cs
Alten.Booking.Infrastructure/Migrations/: 20221220163235_Initial.Designer.cs  20221220163235_Initial.cs  ApplicationContextModelSnapshot.cs
Alten.Booking.Infrastructure/Persistence/: ApplicationContext.cs  DbSeeder.cs  Repository.cs
Alten.Booking.Tests/: Alten.Booking.Tests.csproj  UnitTest1.cs
Alten.Booking.Tests/Application/: BookingServiceTests.cs  ReservationServiceTests.cs  RoomServiceTests.cs
Alten.Booking.Tests/Domain/: ReservationTests.cs  RoomTests.cs
Alten.Booking.Tests/Helpers/: MockHelpers.cs
