<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alten.Booking.Application\Alten.Booking.Application.csproj" />
    <ProjectReference Include="..\Alten.Booking.Domain\Alten.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
